{
  "name": "chronic-care",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev"
  },
  "dependencies": {
    "react-hook-form": "^7.63.0"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@11.6.0"
}
